# happycommunity

./: .gitignore  README.md  happycommunity_bak.sh  pom.xml  start.sh
business/: pom.xml
business/business-core/: pom.xml
business/business-core/src/main/java/com/happycommunity/business/: BusinessCoreApplication.java
business/business-core/src/main/java/com/happycommunity/business/config/: DubboConfig.java  DubboContextFilter.java  DubboServiceContextAspect.java  SystemConfig.java  SystemLogAspect.java
business/business-core/src/main/java/com/happycommunity/business/service/impl/goods/: GoodsBusinessServiceImpl.java
business/business-core/src/main/java/com/happycommunity/business/service/impl/order/: OrderBusinessServiceImpl.java
business/business-core/src/main/java/com/happycommunity/business/service/impl/user/: UserBusinessServiceImpl.java
business/business-core/src/main/java/com/happycommunity/business/service/user/: UserBusinessServiceImpl.java
business/business-core/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
business/business-core/src/test/java/com/happycommunity/business/: AbstractTest.java
business/business-core/src/test/java/com/happycommunity/business/impl/: UserServiceImplTest.java
business/business-interface/: pom.xml
business/business-interface/src/main/java/com/happycommunity/business/model/parameter/: CommonBusinessParameter.java  LoginParameter.java  RegisterParameter.java
business/business-interface/src/main/java/com/happycommunity/business/model/result/: LoginResult.java  RegisterResult.java
business/business-interface/src/main/java/com/happycommunity/business/service/goods/: GoodsBusinessService.java
business/business-interface/src/main/java/com/happycommunity/business/service/order/: OrderBusinessService.java
business/business-interface/src/main/java/com/happycommunity/business/service/user/: UserBusinessService.java
framework/: pom.xml
framework/framework-cache/: pom.xml  readme.md
framework/framework-cache/src/main/java/com/happycommunity/framework/cache/redis/: ICache.java  RedisCache.java
framework/framework-cache/src/main/java/com/happycommunity/framework/lock/: AbstractDistributeLock.java  DistirbuteLockFactory.java  DistirbuteLockType.java  DistributeLock.java  LockConstant.java  RedisDistributeLock.java  ZookeeperDistributeLock.java
framework/framework-cache/src/main/resources/: framework-redis-sentinel.xml  framework-redis-single.xml
framework/framework-cache/src/test/java/com/happycommunity/framework/: AbstractSpringTest.java
framework/framework-cache/src/test/java/com/happycommunity/framework/cache/: AbstractSpringTest.java
framework/framework-cache/src/test/java/com/happycommunity/framework/lock/: RedisDistributeLockTest.java  ZookeeperDistributeLockTest.java
framework/framework-common/: pom.xml
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/happycommunity/framework/core/util/: BeanUtil.java  DateUtils.java  ExceptionUtils.java  IPUtils.java  ListUtil.java  MD5Util.java  MvnInstallProjectsUtil.java  RSAUtil.java  RandomValueUtil.java  SerializeUtil.java  SnowFlakeUtils.java  StringJsonHandler.java  StringUtil.java
framework/framework-lock/: pom.xml  readme.md
framework/framework-lock/src/main/java/com/happycommunity/framework/lock/redis/: RedisDistributeLock.java
framework/framework-lock/src/main/resources/: framework-redis-cluster.xml
framework/framework-mq/: pom.xml
framework/framework-mq/src/main/java/com/happycommunity/framework/mq/: AbstractMessageQueue.java  MessageQueue.java
framework/framework-mq/src/main/java/com/happycommunity/framework/mq/activemq/: ActiveMessageQueue.java
framework/framework-mq/src/main/java/com/happycommunity/framework/mq/kafka/: KafkaMessageQueue.java
framework/framework-mq/src/main/java/com/happycommunity/framework/mq/rocketmq/: MQConsumeResult.java  MQMessage.java  MQSendResult.java  MQTopicAndTag.java  MQTopicEnum.java  RocketMessageQueue.java
framework/framework-mq/src/main/resources/: framework-rocketmq.xml  kafka.properties  rocketmq.properties
framework/framework-mq/src/test/java/com/happycommunity/framework/mq/: AbstractSpringTest.java
framework/framework-mq/src/test/java/com/happycommunity/framework/mq/rocketmq/: MQConsumerTest.java  MQProducerTest.java
framework/framework-mq/src/test/resources/: framework-rocketmq-test.xml  rocketmq.properties
gateway/: pom.xml
gateway/src/main/java/com/happycommunity/gateway/aop/: AbstractInterceptor.java  SystemLogAspect.java  TokenInterceptor.java
gateway/src/main/java/com/happycommunity/gateway/controller/: AbstractController.java
gateway/src/main/java/com/happycommunity/gateway/controller/app/order/: OrderController.java
gateway/src/main/java/com/happycommunity/gateway/controller/app/user/: UserController.java
gateway/src/main/java/com/happycommunity/gateway/controller/test/: HttpServletRequestUtil.java  PublicTestController.java
gateway/src/main/java/com/happycommunity/gateway/filter/: GatewayRequestFilter.java
gateway/src/main/java/com/happycommunity/gateway/request/: CommonRequest.java
gateway/src/main/java/com/happycommunity/gateway/request/app/order/: CreateOrderRequest.java
gateway/src/main/java/com/happycommunity/gateway/request/app/user/: LoginRequest.java  RegisterRequest.java
gateway/src/main/java/com/happycommunity/gateway/response/: ResponseData.java
gateway/src/main/resources/: logback.xml
gateway/src/main/resources/resource/: app_dev.properties
gateway/src/main/resources/spring/: service-dubbo-consumer.xml  service-dubbo-provider.xml  service-framework.xml  springmvc.xml
gateway/src/main/webapp/WEB-INF/: web.xml
goods/: pom.xml
order/: pom.xml
order/order-interface/: pom.xml
order/order-interface/src/main/java/com/happycommunity/order/parameter/: CommonOrderParameter.java  OrderDetailListParameter.java  OrderParameter.java
order/order-interface/src/main/java/com/happycommunity/order/service/: OrderDetailService.java  OrderService.java
user/: pom.xml
(+109 files in other folders)
