<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.happycommunity</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework</module>
        <module>user</module>
        <module>business</module>
        <module>gateway</module>
        <module>goods</module>
        <module>order</module>
    </modules>

    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <happycommunity-user.version>1.0-SNAPSHOT</happycommunity-user.version>
        <happycommunity-business.version>1.0-SNAPSHOT</happycommunity-business.version>
        <happycommunity-goods.version>1.0-SNAPSHOT</happycommunity-goods.version>
        <happycommunity-order.version>1.0-SNAPSHOT</happycommunity-order.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
        <dubbo.version>2.6.2</dubbo.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <druid.version>1.1.6</druid.version>
        <junit.version>4.12</junit.version>
        <logback-version>1.0.13</logback-version>
        <zkclient.version>0.7</zkclient.version>

        <jetty.version>9.2.17.v20160517</jetty.version>
        <slf4j-version>1.7.6</slf4j-version>
        <fastjson.version>1.2.7</fastjson.version>
        <fasterxml.version>2.6.0</fasterxml.version>
        <!--<spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <jedis.version>2.4.2</jedis.version>-->
        <spring-data-redis.version>1.8.12.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ******************************************* 内部模块 ***************************************** -->
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>user-interface</artifactId>
                <version>${happycommunity-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>business-interface</artifactId>
                <version>${happycommunity-business.version}</version>
            </dependency>
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>goods-interface</artifactId>
                <version>${happycommunity-goods.version}</version>
            </dependency>
            <dependency>
                <groupId>com.happycommunity</groupId>
                <artifactId>order-interface</artifactId>
                <version>${happycommunity-order.version}</version>
            </dependency>
            <!-- ************************************* Spring Boot 基本依赖 ************************************ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- ******************************************* 测试相关 ****************************************** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Spring Boot Dubbo-->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- ****************************************** 数据库相关 *************************************** -->
            <!-- Spring Boot Mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- zookeeper的客户端依赖 -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!--zookeeper客户端相关的curator依赖-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.8.0</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- ******************************************* 工具 ****************************************** -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>