# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.124.34:3306/seckill?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=danny6688

#\u65E5\u5FD7\u914D\u7F6E
#loggingRoot=/Users/dannyhoo/data/logs/seckill
logPath=/Users/dannyhoo/data/logs/happycommunity/gateway
logLevel=INFO

#\u516C\u94A5\u79C1\u94A5\u914D\u7F6E
rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCD2+Aha3KVv5x5XRe/1HTFv7RMZXuZWAh+airCLLZ3l3wQ8vq9RyLAsbVkV+TAwQXjqtdYvkx9+VfbnoUWa1aqtIXtN3Y+us+jbAPC8JvKqox8Kp9SI2APcbf5ci9h8Chqg4oebxmObut/u/O57JzjZD8t4xBMgVHUD8vOtP64FwIDAQAB
rsaPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIPb4CFrcpW/nHldF7/UdMW/tExle5lYCH5qKsIstneXfBDy+r1HIsCxtWRX5MDBBeOq11i+TH35V9uehRZrVqq0he03dj66z6NsA8Lwm8qqjHwqn1IjYA9xt/lyL2HwKGqDih5vGY5u63+787nsnONkPy3jEEyBUdQPy860/rgXAgMBAAECgYAb8cApNP0+sTH3InyDAgKRWhRa0HMGR3rdV6CiMBmndKotaWEsNeQulDrN/jaThxS5cB5dR08sr2goOgsYej0Od45TQ/hj2Vfzdrn37l/i34UNJTBIDsWtzjPrHtK0J/cBJNajHtEFNEfiPNd+fSVQz4ZA42K4Iwhzt872tAGPkQJBANZ+EduSkGQn3qhsgCvHAcF8EOqnYxIfX6iVAwglYzd2mwlHym2D0dXMKUmlUvFBEcpD+lbXju3muLAzs0jWZI8CQQCdYCYTg4s2WRYqP5GA4FZGdbCRUZ5j4zVFdunnXEZyJyVH3tVx2clnGMQx35oxM6Nb4hbuAoXXrdpu5gJWWQf5AkAELe6xJZj0qqY3B+4zbCxHleBKgjp29u+JPGYTuY7GXORGeQSjv6bOEK1ZRwRnuQnctBhjqs2ZKx68KDW9HJhXAkBOOvdyh9dyAsLz6Xmo+NuqVuKYulvkB5P5ne0UJ1iVckQj/+9Wkw59A2Cz8hUyFBtGl5MSaYqi9jc5HXlX9xXxAkEAh6ukdqNrN84LHYKGptxvt+4sVIy5VPc5MMdXjx/u5bnehWbeSy43LwI3R96ydjsi5GuL2HPgQOJMOHZnF3xayw==

bizSystem=seckill
bizService=core

defaultWelcomePage=quan/pc/index